# MySQL
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/apirhdb?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=marquesdba

#JPA
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.open-in-view=true

#Servidor Web
server.port=9000